version: "3.8"

services:
  app:
    build: .
    container_name: goto-app
    volumes:
      - ./Public_html:/var/www/html
    ports:
      - "9180:80"   # Puerto externo 9180 -> interno 80
    depends_on:
      - db

  db:
    image: mariadb:10.4.32
    container_name: goto-db
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: goto_db
      MYSQL_USER: user
      MYSQL_PASSWORD: password
    ports:
      - "9406:3306"  # Puerto externo 9406 -> interno 3306
    volumes:
      - ./docker/init.sql:/docker-entrypoint-initdb.d/init.sql
      - db_data:/var/lib/mysql

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: goto-phpmyadmin
    restart: always
    environment:
      PMA_HOST: db
      MYSQL_ROOT_PASSWORD: root
    ports:
      - "9181:80"   # Puerto externo 9181 -> interno 80
    depends_on:
      - db

volumes:
  db_data:
